REACT_APP_KAKAO_API_KEY=ed48cdb6e8cdce361a134c07ac7b49f0
REACT_APP_SIGNUP_REDIRECT_URI=http://localhost:3000/?modal=signUp
REACT_APP_SIGNIN_REDIRECT_URI=http://localhost:3000/?modal=signInWithNoKakao
REACT_APP_TOSS_PAYMENTS_CLIENT_KEY = test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm
REACT_APP_TOSS_PAYMENTS_SECRET_KEY = test_sk_nRQoOaPz8L5K4X12Lzp93y47BMw6
REACT_APP_TOSS_PAYMENTS_FAIL_REDIRECT_URI=http://localhost:3000/myaccount
REACT_APP_TOSS_PAYMENTS_SUCESS_REDIRECT_URI=http://localhost:3000/myaccount
REACT_APP_TIINGO_API_KEY = 94e320093326dd1d2602b3bae210687ebfad958b